### GET Pessoa por id
GET http://localhost:8080/api/v1/condominios/1
Content-Type: application/json"


### GET findAll
GET http://localhost:8080/api/v1/condominios
Content-Type: application/json"

### POST insert condominio
POST http://localhost:8080/api/v1/condominios
Content-Type: application/json

{
  
  "nome": "Residencial Jardins",
  "cnpj": "12.345.678/0001-99",
  "endereco": "Rua das Flores, 123 - Centro, Joinville - SC",
  "sindicoId": 4
}


### Put update pessoas
PUT http://localhost:8080/api/v1/condominios/1
Content-Type: application/json

{
  "nome": "Ana Algo",
    "cpf": "555.666.777-88",
    "dataNascimento": "1992-10-20",
    "email": "ana.loc@email.com",
    "telefone": "47988882222",
    "tipo": "LOCATARIO",
    "endereco": "Rua das Flores, 123, Centro"
}


### Put delete pessoas
DELETE  http://localhost:8080/api/v1/condominios/1
Content-Type: application/json