### GET condominio por id
GET http://localhost:8080/api/v1/condominios/1
Content-Type: application/json"


### GET findAll
GET http://localhost:8080/api/v1/condominios
Content-Type: application/json"

### POST insert condominio
POST http://localhost:8080/api/v1/condominios
Content-Type: application/json

{
  
  "nome": "Residencial Jardins",
  "cnpj": "12.345.678/0001-99",
  "endereco": "Rua das Flores, 123 - Centro, Joinville - SC",
  "sindicoId": 1
}


### Put update condominios
PUT http://localhost:8080/api/v1/condominios/1
Content-Type: application/json

{
  "nome": "Residencial ",
  "cnpj": "12.345.678/0001-99",
  "endereco": "Rua das Flores, 123 - Centro, Joinville - SC",
  "sindicoId": 1
}

### DELETE  condominio
DELETE http://localhost:8080/api/v1/condominios/1
Content-Type: application/json